<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2eaac7ff-a632-4e8f-98ae-8e92371e3aae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.81:9050/PartCatalog/Vendors/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1e26860a-9ccd-418a-8296-8dc51559c94c" SourceId="1" SourceUrl="net.tcp://192.168.1.81:9050/PartCatalog/Vendors/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dd1ee36c-6930-4b68-9f54-ba6a6de3277d" SourceId="1" SourceUrl="net.tcp://192.168.1.81:9050/PartCatalog/Vendors/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="095a8448-651b-4662-8aa6-b3933cfeb450" SourceId="1" SourceUrl="net.tcp://192.168.1.81:9050/PartCatalog/Vendors/mex" />
    <MetadataFile FileName="CoreNAV.DataContracts.xsd" MetadataType="Schema" ID="36298f30-ecf8-408e-b073-e2d89ae1841e" SourceId="1" SourceUrl="net.tcp://192.168.1.81:9050/PartCatalog/Vendors/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>